server {
    listen 80;
    client_max_body_size 14M;
    location / {
        proxy_pass http://otis_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
       # static files
       alias /static/; # ending slash is required
    }

    location /media/ {
        # media files, uploaded by users
        alias /media/; # ending slash is required
    }


}

server {
  listen 443 ssl;
  server_name  otis.site.com;
  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;
    location / {
        proxy_pass http://otis_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
       # static files
       alias /static/; # ending slash is required
    }

    location /media/ {
        # media files, uploaded by users
        alias /media/; # ending slash is required
    }
}


